#########################################################
# <TITULO>Menu de Clientes</TITULO>
#########################################################
#
#
#
# <TITULO_COMANDO>!<COMANDO>!<NOME_ARGUMENTOS>
# Exemplo sem argumentos: "Executar echo"!"echo Hello World"
# Exemplo com argumentos: "Executar echo com argumento"!"echo ARG_1 $2"!ARG_1 ARG_2
#
# OBS: Quando o script for executar o comando irá substituir os argumentos $1 e $2 pelos
#      dados de entrada enviado pelo usuario.
#
"Voltar"!SAIR=0 && echo "Voltando..." && $_PATH/run.sh
"Consultar clientes"!SAIR=0 && curl --location --request GET "http://$IP:$PORT/api/v1/clients" --header "auth: $AUTH" | python -m json.tool
