#########################################################
# <TITULO>Menu de Clientes</TITULO>
#########################################################
#
#
#
# <TITULO_COMANDO>!<COMANDO>!<NOME_ARGUMENTOS>
# Exemplo sem argumentos: "Executar echo"!"echo Hello World"
# Exemplo com argumentos: "Executar echo com argumento"!"echo ARG_1 $2"!ARG_1 ARG_2
#
# OBS: Quando o script for executar o comando irá substituir os argumentos $1 e $2 pelos
#      dados de entrada enviado pelo usuario.
#
"Voltar"!SAIR=0 && echo "Voltando..." && $_PATH/run.sh
"Cadastrar um novo cliente"!SAIR=0 && curl --location --request POST 'http://$IP:$PORT/api/v1/client' --header "auth: $AUTH" --header 'Content-Type: application/json' --data-raw '{"name":"ARG0", "age":"ARG1", "gender":"ARG2", "cpf":"ARG3", "address": { "street": "ARG4", "city":"ARG5", "neighborhood":"ARG6", "number":"ARG7", "postalCode":"ARG8", "state":"ARG9"}}' | python -m json.tool !NOME_CLIENTE IDADE_CLIENTE SEXO_CLIENTE CPF_CLIENTE RUA_CLIENTE CIDADE_CLIENTE BAIRRO_CLIENTE NUMERO_CLIENTE CEP_CLIENTE ESTADO_CLIENTE
"Consultar clientes"!SAIR=0 && curl --location --request GET "http://$IP:$PORT/api/v1/clients" --header "auth: $AUTH" | python -m json.tool
